# OpenSearch connection settings
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200

# Set to 'true' to use AWS credentials from your local .aws config, otherwise 'false' for username/password
USE_AWS=false

# Username and password for OpenSearch (used if USE_AWS is false)
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=Edison@12345